{
  "name": "@eduforge/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "echo ok",
    "test": "echo ok",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@eduforge/shared": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "chess.js": "^1.1.0",
    "clsx": "^2.1.1",
    "monaco-editor": "^0.55.1",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
